{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Graph: 1-D ring (N=10000):\
	- starting node: 5000\
	- dimension: 1.000\
	- constant of dimension plot: 0.6931\
	- perturbed node: 5000\
	- eigendimension: 1.987\
	- eigenconstant: -0.7826\
\
Graph: Regular tree (N=10000, m=4, split = 2)\
	- starting node: 1\
	- dimension: 1.4896\
	- constant of dimension plot: -0.7826\
	- perturbed node: 1\
	- eigendimension: 2.3678\
	- eigenconstant: -0.3489\
\
omega: [0.75; 0.6750; 0.6075; 0.4921; 0.4429; 0.3986; 0.3587; 0.3229; 0.2906; 0.2615; 0.2354; 0.2118; 0.1906; 0.1716; 0.1544; 0.1390; 0.1251; 0.1126; 0.1013; 0.0912]\
}